# Redis Sentinel Configuration

# Host and port we will listen for requests on
bind 127.0.0.1
port 26379

#
# "redis-cluster" is the default name of the cluster
# The trial instance will run with just the sentinel and master
#
sentinel monitor redis-cluster 127.0.0.1 6379 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel failover-timeout redis-cluster 10000
sentinel config-epoch redis-cluster 160
dir "/tmp"