[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:sentinel]
command=redis-sentinel /etc/sentinel.conf

[program:jboss]
command=/opt/unvired/UMP3/bin/standalone.sh -c standalone-full.xml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
